# WrapKeyboard-Android

./: -b.bat  -br.bat  -c.bat  -gen-eclipse.bat  -r.bat  -rr.bat  -un.bat  .gitignore  AndroidManifest.xml  README.md  build.gradle  info.txt  proguard-rules.pro  uninstall-app.bat
_data/: info.txt  tests.txt  view_test.html
apk/: WrapKeyboard-1.03.apk
assets/add/: tests.txt
release/: wrapkeyboard-release-key.jks
res/drawable/: bg.xml  key_background.xml  key_popup_background.xml
res/layout/: input.xml  keyboard_popup_layout.xml  keyboard_popup_layout_ext.xml  preference_widget_radiobutton.xml  preview.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-sw480dp/: dimens.xml
res/values-sw720dp/: dimens.xml
res/values-sw820dp/: dimens.xml
res/xml/: kbd_popup_template.xml  kbd_ru.xml  keyboard_cyrillic.xml  keyboard_ext_chars.xml  keyboard_latin.xml  keyboard_latin_all.xml  keyboard_latin_de.xml  keyboard_latin_es.xml  keyboard_latin_fr.xml  keyboard_latin_it.xml  keyboard_popup_template.xml  keyboard_symbols.xml  keyboard_symbols_ext.xml  keyboard_text_edit.xml  lang_symbols.xml  method.xml  preferences.xml  qwerty.xml  symbols.xml  symbols_shift.xml  text_edit.xml
source/: .project  AndroidManifest.xml
source/res/drawable/: bg.xml
source/res/layout/: input.xml
source/res/values/: strings.xml
source/res/xml/: kbd_ru.xml  qwerty.xml  qwerty_bu.xml  symbols.xml  symbols_shift.xml  text_edit.xml
source/src/org/mortalis/wrapkeyboardabc/: ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  WrapKeyboard.java
source/src/org/mortalis/wrapkeyboardabc/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java
src/org/mortalis/wrapkeyboardabc/: CustomKeyboard.java  CustomKeyboardView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  PopupKeyboardView.java  PopupKeyboardViewExt.java  WrapKeyboard.java
src/org/mortalis/wrapkeyboardabc/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
src/org/mortalis/wrapkeyboardabc/settings/: RadioButtonPreference.java  SettingsActivity.java  SettingsFragment.java
src/org/mortalis/wrapkeyboardabc/sys/: Keyboard.java
src/org/mortalis/wrapkeyboardabc/utils/: Fun.java  Vars.java
src/org/mortalis/wrapkeyboardabc_test/: CustomKeyboard.java  CustomKeyboardView.java  PopupKeyboardView.java  PopupKeyboardViewExt.java  WrapKeyboard.java
src/org/mortalis/wrapkeyboardabc_test/settings/: RadioButtonPreference.java  SettingsActivity.java  SettingsFragment.java
src/org/mortalis/wrapkeyboardabc_test/utils/: Fun.java  Vars.java
temp/: KeyboardView.java  qwerty.xml  qwerty_2.xml
