<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
  android:keyWidth="12.5%p"
  android:keyHeight="@dimen/key_height" 
  android:horizontalGap="0px"
  android:verticalGap="0px"
>
  <Row>
    <Key android:keyLabel="Þ" android:keyEdgeFlags="left"/>
    <Key android:keyLabel="ß"/>
    <Key android:keyLabel="à"/>
    <Key android:keyLabel="á"/>
    <Key android:keyLabel="â"/>
    <Key android:keyLabel="ã"/>
    <Key android:keyLabel="ä"/>
    <Key android:keyLabel="å" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:keyLabel="æ" android:keyEdgeFlags="left"/>
    <Key android:keyLabel="ç"/>
    <Key android:keyLabel="č" />
    <Key android:keyLabel="è"/>
    <Key android:keyLabel="é"/>
    <Key android:keyLabel="ê"/>
    <Key android:keyLabel="ë"/>
    <Key android:keyLabel="ð" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:keyLabel="ì" android:keyEdgeFlags="left"/>
    <Key android:keyLabel="í"/>
    <Key android:keyLabel="î"/>
    <Key android:keyLabel="ï"/>
    <Key android:keyLabel="ñ"/>
    <Key android:keyLabel="ò"/>
    <Key android:keyLabel="ó"/>
    <Key android:keyLabel="õ" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:keyEdgeFlags="left" android:isModifier="true" />
    <Key android:keyLabel="ô"/>
    <Key android:keyLabel="ö"/>
    <Key android:keyLabel="ù"/>
    <Key android:keyLabel="ú"/>
    <Key android:keyLabel="û"/>
    <Key android:keyLabel="ü"/>
    <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" />
  </Row>
  
  <Row>
    <Key android:codes="55000" android:keyLabel="ABC" android:isModifier="true"/>
    <Key android:keyLabel="ø" android:isModifier="true"/>
    <Key android:keyLabel="þ" android:isModifier="true"/>
    <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:isRepeatable="true" android:keyWidth="25%p" android:isModifier="true"/>
    <Key android:keyLabel="ý" android:isModifier="true"/>
    <Key android:keyLabel="ÿ" android:isModifier="true"/>
    <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right" android:keyWidth="14%p" android:isModifier="true"/>
  </Row>
  
</Keyboard>
