<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
  android:keyWidth="20%p"
  android:keyHeight="@dimen/key_height"
  android:horizontalGap="0px"
  android:verticalGap="0px" 
>
  <Row android:keyWidth="10%p">
    <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="2"/>
    <Key android:codes="51" android:keyLabel="3"/>
    <Key android:codes="52" android:keyLabel="4"/>
    <Key android:codes="53" android:keyLabel="5"/>
    <Key android:codes="54" android:keyLabel="6"/>
    <Key android:codes="55" android:keyLabel="7"/>
    <Key android:codes="56" android:keyLabel="8"/>
    <Key android:codes="57" android:keyLabel="9"/>
    <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
  </Row>
  
  <Row>
    <Key android:codes="60001" android:keyLabel="Home" android:keyEdgeFlags="left"/>
    <Key android:codes="60002" android:keyIcon="@drawable/sym_keyboard_up" android:isRepeatable="true" />
    <Key android:codes="60003" android:keyLabel="End" />
    <Key android:codes="64" android:keyLabel="\@"/>
    <Key android:codes="35" android:keyLabel="\#" android:keyEdgeFlags="right"/>
  </Row> 
  
  <Row>
    <Key android:codes="60004" android:keyIcon="@drawable/sym_keyboard_left" android:isRepeatable="true" android:keyEdgeFlags="left"/>
    <Key android:codes="60005" android:keyIcon="@drawable/sym_keyboard_down" android:isRepeatable="true" />
    <Key android:codes="60006" android:keyIcon="@drawable/sym_keyboard_right" android:isRepeatable="true" />
    <Key android:codes="60011" android:keyLabel="Select" android:isSticky="true"/>
    <Key android:codes="38" android:keyLabel="&amp;" android:keyEdgeFlags="right"/>
  </Row> 
  
  <Row>
    <Key android:codes="60007" android:keyLabel="All" android:keyEdgeFlags="left"/>
    <Key android:codes="60008" android:keyLabel="Copy"/>
    <Key android:codes="60009" android:keyLabel="Cut"/>
    <Key android:codes="60010" android:keyLabel="Paste"/>
    <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyEdgeFlags="right" android:isRepeatable="true" android:isModifier="true" />
  </Row> 
  
  <Row android:keyWidth="12.5%p">
    <Key android:codes="-2" android:keyLabel="ABC" android:isModifier="true" android:keyEdgeFlags="left"/>
    <Key android:codes="47" android:keyLabel="/" android:isModifier="true"/>
    <Key android:codes="95" android:keyLabel="_" android:isModifier="true"/>
    <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:isRepeatable="true" android:keyWidth="25%p" android:isModifier="true"/>
    <Key android:codes="44" android:keyLabel="," android:isModifier="true"/>
    <Key android:codes="46" android:keyLabel="." android:isModifier="true"/>
    <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right" android:isModifier="true"/>
  </Row> 
</Keyboard>
    