<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="11.5%p"
    android:horizontalGap="1%p"
    android:verticalGap="0.4%p" 
    android:keyHeight="@dimen/key_height" 
    >

  <Row android:rowEdgeFlags="top">
      <Key android:keyLabel="Þ" android:horizontalGap="0px"/>
      <Key android:keyLabel="ß"/>
      <Key android:keyLabel="à"/>
      <Key android:keyLabel="á"/>
      <Key android:keyLabel="â"/>
      <Key android:keyLabel="ã"/>
      <Key android:keyLabel="ä"/>
      <Key android:keyLabel="å" android:keyWidth="11.8%p"/>
  </Row>
      
  
  <Row>
      <Key android:keyLabel="æ" android:horizontalGap="0px"/>
      <Key android:keyLabel="ç"/>
      <Key android:keyLabel="è"/>
      <Key android:keyLabel="é"/>
      <Key android:keyLabel="ê"/>
      <Key android:keyLabel="ë"/>
      <Key android:keyLabel="ì"/>
      <Key android:keyLabel="í" android:keyWidth="11.8%p"/>
  </Row>
      
  
  <Row>
      <Key android:keyLabel="î" android:horizontalGap="0px"/>
      <Key android:keyLabel="ï"/>
      <Key android:keyLabel="ð"/>
      <Key android:keyLabel="ñ"/>
      <Key android:keyLabel="ò"/>
      <Key android:keyLabel="ó"/>
      <Key android:keyLabel="ô"/>
      <Key android:keyLabel="õ" android:keyWidth="11.8%p"/>
  </Row>
      
  <Row>
      <Key android:keyLabel="ö" android:horizontalGap="0px"/>
      <Key android:keyLabel="ø"/>
      <Key android:keyLabel="ù"/>
      <Key android:keyLabel="ú"/>
      <Key android:keyLabel="û"/>
      <Key android:keyLabel="ü"/>
      <Key android:keyLabel="ý"/>
      <Key android:keyLabel="þ" android:keyWidth="11.8%p"/>
  </Row>
  
  <Row android:rowEdgeFlags="bottom">
      <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true" android:horizontalGap="0px" android:keyEdgeFlags="left"/>
      <Key android:codes="55000" android:keyLabel="ABC" android:isModifier="true"/>
      <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:isRepeatable="true" android:keyWidth="30.75%p" android:isModifier="true"/>
      <Key android:keyLabel="ÿ" />
      <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:isModifier="true" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right" />
      <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right" android:keyWidth="14%p" android:isModifier="true"/>
  </Row>
  
</Keyboard>
