<?xml version="1.0" encoding="utf-8"?>
<org.mortalis.wrapkeyboardabc_test.CustomKeyboardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/org.mortalis.wrapkeyboardabc_test"
  android:id="@+id/keyboard"
  android:layout_alignParentBottom="true"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" 
  android:padding="0dp"
  android:layout_margin="0dp"
  android:background="#222"
  
  custom:keyBackground="@drawable/key_background"
  custom:keyTextColor="#fff"
  custom:popupLayout="@layout/keyboard_popup_layout"
/>
